MONGODB_LAB_URL=http://localhost:27017/
MONGODB_STAGING_URL=http://localhost:27017/
MONGODB_URL=mongodb://[username:password@]host1[:port1][,host2[:port2],...[,hostN[:portN]]][/[database][?options]]

PORT=5000
